# rscMessages

./: .gitignore  README.md  index.html  latest.json  nb-configuration.xml  params.json  pom.xml
libs/me/clip/placeholderapi/1.8.4/: placeholderapi-1.8.4.pom
libs/me/clip/placeholderapi/2.4.1/: placeholderapi-2.4.1.pom
libs/me/clip/placeholderapi/2.5.1/: placeholderapi-2.5.1.pom
src/main/java/ru/simsonic/rscMessages/: BukkitPluginMain.java  Commands.java  Database.java  Fetcher.java  Phrases.java  Plugin.java  RowList.java  RowMessage.java  SendRawMessage.java
src/main/java/ru/simsonic/rscMessages/API/: BukkitCommands.java  RowList.java  RowMessage.java  Settings.java
src/main/java/ru/simsonic/rscMessages/Bukkit/: BukkitCommands.java  BukkitSettings.java
src/main/java/ru/simsonic/rscMessages/Data/: RowList.java  RowMessage.java
src/main/java/ru/simsonic/rscMessages/Updater/: BukkitUpdater.java  Latest.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: english.yml  russian.yml
src/main/resources/sqlt/: Cleanup.sqlt  Deploy.sqlt  Update_v2_to_v3.sqlt  Update_v3_to_v4.sqlt  Update_v5_to_v6.sqlt
